PORT = 500
MONGO_URI = mongodb://localhost/langashop,
TOKEN_SECRET = falafala
CLIENT_ID = AcMzZMwPfhIGJIMSQrQdVFSHYKx_l4oA0mZqlCdECVO0j3eSLoWiz3Dc9zLdKpFMC5DAt_i_5xvKRuSc
GOOGLE_CLIENT_ID = 50467612044-06go7bce55h5ppp1ldctsbl70hq6uf50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VMz-oRLtj-HIK9c4DG_JV5lb
STRIPE_KEY = pk_test_51Htr6VAJEXhtSVS60dpVwer8C9fTmG35DcYcPIxij7kmKJrbcHyrMyooWYKovZ6o1TZw0IPZd6LbN7rt6wQ1SnoK00g9DgmZma
